<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style type="text/css">
        .container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 150px 100px;
            grid-template-areas: 
            "html css js"
            "preview preview preview";
            column-gap: 10px;
            row-gap: 10px;
        }

        .html {
            background: #DFF6FF;
            grid-area: html;
        }

        .css {
            background: #47B5FF;
            grid-area: css;
        }

        .js {
            background: #256D85;
            grid-area: js;
        }

        .preview {
            background: #06283D;
            grid-area: preview;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="html">HTML</div>
        <div class="css">CSS</div>
        <div class="js">JS</div>
        <div class="preview">Preview</div>
    </div>
</body>
</html>